<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Technical Project Assignment 2</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-gH2yIJqKdNHPEq0n4Mqa/HGKIhSkIHeL5AyhkYV8i59U5AR6csBvApHHNl/vI1Bx" crossorigin="anonymous">
</head>

<style>
  body {
    background-color: rgb(183, 203, 233);
    min-height: 100vh;
    font-family: "Poppins", sans-serif;
  }


  h5 {
    color:rgb(13, 62, 140)
  }

  .container2{
    width: 100%;
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    text-align: center;
    color: #343434
  }

  .container2 h1{
    font-size: 160px;
    margin: 0;
    font-weight: 900;
    letter-spacing: 20px;
    background: url(bg.png) center no-repeat;
    -webkit-text-fill-color: transparent;
    -webkit-background-clip: text;

  }


</style>
<body>
    <nav>
      <nav class="navbar navbar-expand-lg bg-light">
    <div class="container">
      <a class="navbar-brand" href="#">TPA #2</a>
    
      <form class="d-flex">
        <input class="form-control me-2" type="search" placeholder="Search" aria-label="Search" name="searchValue" id="input-search">
        <button class="btn btn-outline-success" type="submit" onclick="onSearch(event)">Search</button>
      </form>
    </div>
  </div>
  </nav>
  </nav>

  <br>
  <h1>Technical Project Assignment 2</h1>

<div class="container">
      <div class="row row-cols-1 row-cols-md-3 g-4" id="list-movies">
      </div>
</div>

<div class="container2" >
  <h2>Oops! Movie not found.</h2>
  <h1>404</h1>
    <p>We currently do not have that movie yet.</p> 
</div>


    <script src="script.js"></script>
</body>
</html>